# learning_aspnetcore-mvc

ExploreCalifornia/: BlogDataContext.cs  ExploreCalifornia.csproj  ExploreCalifornia.sln  FeatureToggles.cs  IdentityDataContext.cs  Program.cs  Startup.cs  appsettings.json
ExploreCalifornia/Controllers/: BlogController.cs  HomeController.cs
ExploreCalifornia/Models/: FormattingServices.cs
ExploreCalifornia/Models/Blog/: Post.cs
ExploreCalifornia/Properties/: launchSettings.json
ExploreCalifornia/ViewComponents/: MonthlySpecialsViewComponent.cs
ExploreCalifornia/Views/Blog/: Create.cshtml  Index.cshtml  Post.cshtml
ExploreCalifornia/Views/Home/: Index.cshtml
ExploreCalifornia/Views/Shared/: _Layout.cshtml  _Post.cshtml
ExploreCalifornia/Views/Shared/Components/MonthlySpecials/: Default.cshtml
ExploreCalifornia/wwwroot/scripts/: site.js
